## INSTRUCTIONS
# The .env file will contain environment variables that are specific to you with
# out changing the code in the repository. Copy the .env.sample file to .env and# modify the variable values. Do NOT commit the .env file. A .env will need to
# be made on both your local machine and the server.

# server
DBUSER='userXX'
DBPASS='XXpass'
DATABASE='dbXX'
DBPORT=3306
EXPRESSPORT=30XX
